; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
  https://github.com/hansaplasst/dprintf.git

build_flags =
  -DBAUDRATE=115200
  -DBROWNOUT_HACK ; Disable the brownout detector during WiFi Setup. Some ESP-WROOM-32 modules trigger brownout when enabling WiFi
